NEXT_PUBLIC_MONGODB_URI=mongodb+srv://earaliammantrust:lx3fnQigjxEwYR4q@cluster0.jmlmu49.mongodb.net/eraliamman_trust?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_NODE_ENV=PRODUCTION
NEXT_PUBLIC_BACKEND_URL=https://eraliammancharitabletrust.eatqik.com/api
# NEXT_PUBLIC_ADMIN_MOBILE=9498324505
NEXT_PUBLIC_ADMIN_MOBILE=9498324505
NEXT_PUBLIC_SESSION_SECRET=your-session-secret
NEXT_PUBLIC_DB_NAME=eraliamman_trust
NEXT_PUBLIC_FIREBASE_APILEY=AIzaSyC5rHXhx3QFCW8TcQL_Jiw90h_8N4stXCg
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=eraliamman-charitable-trust.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=eraliamman-charitable-trust
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=eraliamman-charitable-trust.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=805958723173
NEXT_PUBLIC_FIREBASE_APPID=1:805958723173:web:7a1508fdcd00ca7b55488c
NEXT_PUBLIC_ENCRYPT_SECRET=ASIO986457PNEI
NEXT_PUBLIC_FIREBASE_COLLECTION_NAME=test_event
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID=template_vmb6wpn
NEXT_PUBLIC_EMAIL_JS_VOLUNTEER_FORM_TEMPLATE_ID=template_tsktn7r
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=service_08g7wqb
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY=5WT3fIfYPVLg89lqm